spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true
